PORT=5000
DB_URL=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_APP_PASSWORD=
URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PAYPAL_ID=
PAYPAL_SECRET=
